C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 50\bin\Debug\net6.0\Zadacha 50.exe
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 50\bin\Debug\net6.0\Zadacha 50.deps.json
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 50\bin\Debug\net6.0\Zadacha 50.runtimeconfig.json
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 50\bin\Debug\net6.0\Zadacha 50.dll
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 50\bin\Debug\net6.0\Zadacha 50.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 50\obj\Debug\net6.0\Zadacha 50.csproj.AssemblyReference.cache
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 50\obj\Debug\net6.0\Zadacha 50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 50\obj\Debug\net6.0\Zadacha 50.AssemblyInfoInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 50\obj\Debug\net6.0\Zadacha 50.AssemblyInfo.cs
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 50\obj\Debug\net6.0\Zadacha 50.csproj.CoreCompileInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 50\obj\Debug\net6.0\Zadacha 50.dll
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 50\obj\Debug\net6.0\refint\Zadacha 50.dll
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 50\obj\Debug\net6.0\Zadacha 50.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 50\obj\Debug\net6.0\Zadacha 50.genruntimeconfig.cache
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 50\obj\Debug\net6.0\ref\Zadacha 50.dll
