C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 47\bin\Debug\net6.0\Zadacha 47.exe
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 47\bin\Debug\net6.0\Zadacha 47.deps.json
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 47\bin\Debug\net6.0\Zadacha 47.runtimeconfig.json
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 47\bin\Debug\net6.0\Zadacha 47.dll
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 47\bin\Debug\net6.0\Zadacha 47.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 47\obj\Debug\net6.0\Zadacha 47.csproj.AssemblyReference.cache
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 47\obj\Debug\net6.0\Zadacha 47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 47\obj\Debug\net6.0\Zadacha 47.AssemblyInfoInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 47\obj\Debug\net6.0\Zadacha 47.AssemblyInfo.cs
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 47\obj\Debug\net6.0\Zadacha 47.csproj.CoreCompileInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 47\obj\Debug\net6.0\Zadacha 47.dll
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 47\obj\Debug\net6.0\refint\Zadacha 47.dll
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 47\obj\Debug\net6.0\Zadacha 47.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 47\obj\Debug\net6.0\Zadacha 47.genruntimeconfig.cache
C:\Users\er171\Desktop\Git\C#\Seminar 7\Zadacha 47\obj\Debug\net6.0\ref\Zadacha 47.dll
